// 主要色
$primary: #f6b708
$primary_Hover: #e9ac06
$primary_Outline: #f6b70812 // rgba(246, 183, 8, 0.16)

$primary_Thin: #Fdebb9
$primary_Shadow: #FCEADA

// 次要色
$secondary: #eb9007
$secondary_Hover: #ea8e05

$secondary_Dark: #0a1622

// 点缀色
$accent: #51A6E6
$accent_Hover: #4493d0

// 文字
$thd: rgb(2, 47, 78)

$tit: #1E1601 // #2b3674 // rgb(43, 54, 116) // #16181c // 主文字

$ttd: #5F5C54 // #3C3C3C // #38393d // 次文字

$sub: #8C8C8C // #A3AED0 // rgb(163, 174, 288) // #6b6d71 // 灰文字

$sus: #bfbfbf // #c1c4cb // 白文字

// 背景色
$def_t: #fafafa
$def_s: #F2F2F2
$def: #EFEFEF
$def_x2: #EEE
$def_x4: #BDBDBD

// 网站背景色
$bg: #FDF3EA // #f4f6f8
$bg_x2: #eff1f3

// 冷色
$cold_Br2: #dcdde7
$cold_Br: #d9dadb
$cold_s: #8495a3
$cold: #5F6B76
// 冷紫色
$ice: #9499a8
// 暖色
$warm: #fc9c43