$dowH: 16em

.dropdown
    z-index: 500
    position: relative
    display: inline-block

    & > nav
        // background: skyblue
    
    & > div
        outline: none
        visibility: hidden

    & > div > div
        @extend .bxs
        @extend .br
        opacity: 0
        background: #FFF
        
    &:hover,
    &:focus,
    &:active, 
    &:focus-visible
        & > div
            visibility: visible
        & > div > div
            opacity: 1
            transform: translate3d(0, $ds, 0)
            animation: drop_down .122s ease-in

@keyframes drop_down
    0%
        opacity: 0
        transform: translate3d(0, 0px, 0)
    100%
        opacity: 1
        transform: translate3d(0, $ds, 0)

.dw-def
    & > button
        z-index: 200
        min-width: 6em
        padding: $ds_s $ds
        