
// 搜索框
.search
    border: none

// 订单状态
.select-sts-err,
.select-sts-succ
    background: $err
.select-sts-succ
    background: $succ

.select-sts-err,
.select-sts-succ
    color: #FFFFFFCF
    transition: all .422s
    border-color: #FFFFFF20
    
// 输入框状态
.input-err
    .input,
    .input-money
        border-color: $err


.input-clear
    &,
    input
        border: none !important

    input
        // min-width: calc( 74px + 5vw )

// 输入框 SIZE
    
input,
    // min-width: calc( 140px + 5.4vw )

.input-0,
.input-0 input
    min-width: calc( 36px + 3.3vw ) !important
.input-2,
.input-2 input
    min-width: calc( 72px + 4vw ) !important
.input-3,
.input-3 input
    min-width: calc( 100px + 5vw ) !important
.input-4,
.input-4 input
    min-width: calc( 140px + 5.4vw ) !important
.input-5,
.input-5 input
    min-width: calc( 170px + 12.4vw ) !important
.input-7,
.input-7 input
    min-width: calc( 270px + 22.4vw ) !important

.input-4-limit
    max-width: calc( 140px + 5.4vw ) !important
    
.input-long,
.input-long input
    min-width: calc( 270px + 26vw )

.input-tiny
    font-size: 0.82em
    padding-left: $ds_s
    padding-right: $ds_s
.input-adapt
        padding-left: calc( 4px + 0.7vw )
        padding-right: calc( 4px + 0.7vw )
.input-adapt-in 
    input
        padding-left: calc( 4px + 0.7vw ) !important
        padding-right: calc( 4px + 0.7vw ) !important
    i.mdi-calendar-blank
        display: none

input.ip-w-100,
.ip-w-100 input,
select.ip-w-100,
.ip-w-100 select
        width: 100%
        min-width: 100%

.ip-l_x3
    input,
    select
        padding-left: $ds_x3


// 时间
.input-timed
    .vdp-datepicker__calendar
        border-color:  transparent
        margin: $ds 0
        z-index: 800
        overflow: hidden
        border-radius: 6px
        padding-bottom: 2px
        box-shadow: 0px 5px 8px -1.5px rgba(0, 0, 0, 0.23)
        
        span.day
            border-radius: 100% !important
        span.year,
        span.month
            border-radius: 4px !important
        .selected 
            color: #FFF
            background: $primary_Hover !important 

        .prev,
        .next,
        .day__month_btn,
        .month__year_btn
            padding: 8px 0px
            text-align: center

        .cell:not(.blank):not(.disabled).day:hover, 
        .cell:not(.blank):not(.disabled).month:hover, 
        .cell:not(.blank):not(.disabled).year:hover
            transition: all .04s ease-in-out
            border: 1px solid $primary_Thin
            background: $primary_Thin

    .vdp-datepicker
        input
            @extend .input
            
.input-time_one
    
.ip-time-def
    input
        padding-left: $ds_x3 !important
.ip-calendar-left
    .vdp-datepicker__calendar
        left: 100%
        transform: translateX(-100%)
// 金钱
.input-money
    @extend .input-def
    position: relative
    input
        @extend ._input
        width: auto
        min-width: calc( 60px + 5vw )


.timed-doub
    input
        padding-right: $ds !important
        max-width: calc( 74px + 5vw )

.time-doub-one
    padding-right: $ds_x
    border: 1px solid $ip-br
    input
        border: none !important
    .vdp-datepicker
        .vdp-datepicker__calendar
            left: 50%
            transform: translateX(-70%)

.search-top

    input
        outline: none
        border: 2px solid transparent
        min-width: 0px
        max-width: calc( 9vw + 60px ) !important
        min-height: 30px
        background: #FFFFFF44
        border-radius: 3em
        padding-top: $ds_t !important
        padding-bottom: $ds_t !important
        transition: all .362s ease-out
        &:hover
            background: #FFFFFFAA
        &:focus,
        &:focus-visible
            border-color: #FFFFFF
            background: #FFFFFFCC
            max-width: calc( 15vw + 86px ) !important
        &:-moz-placeholder
        &:-ms-input-placeholder
        &::-webkit-input-placeholder
            color: $ttd !important

.textarea
    padding-top: 0.6em
    padding-bottom: 0.6em
    min-height: calc( 81px + 3em ) !important

//  
.ip-tr
    input
        padding-top: $ds_s
        padding-bottom: $ds_s
        min-height: $h_ip !important

.ip-fr
    input
        border: none
        @extend .bxs
        border-width: 0px !important


// 搜索框