
$spi_s: 1.5em
$spi: calc( 36px + 3vw )
$spi_x2: calc( 36px + 3vw )


.spinner
  width: $spi
  height: $spi
  font-size: 1em
  margin: 20vh auto
  text-align: center
  @extend .fx-c

.loading_s
  width: 100%
  height: 1.5em
  @extend .fx-c
  .spinner
    width: $spi_s * 1.5
    height: $spi_s
    margin: 0
    & > div
      width: 8%
      height: 100%
      margin: 0px 5%


.spinner > div 
  width: 10%
  height: 100%
  margin: 0px 1%
  border-radius: 1em
  display: inline-block
  background-color: $secondary
  animation: stretchdelay 0.9s infinite ease-in-out

.rect1,
.rect5
  height: 50%

.loading-fff
  & > div
    background: #FFF
//
.spinner .rect2
  animation-delay: -0.8s
.spinner .rect3 
  animation-delay: -0.7s
.spinner .rect4 
  animation-delay: -0.6s
.spinner .rect5 
  animation-delay: -0.5s

@keyframes stretchdelay
  0%, 40%, 100% 
    transform: scaleY(0.382)
  20% 
    transform: scaleY(1.0)