$succ: #6ae81d // 6BE81F
$succ_hv: #67e01b
$err: #E31A1A // #f45d5b // F55C5C
$err_hv: #dc1818

.succ
    color: $succ

.btn-succ,
.btn-err
    @extend .clear
    @extend .br_s
    color: #FFF
    padding: $ds_s $ds_x


.btn-succ
    background: $succ
    &:hover
        background: $succ_hv
.btn-err
    background: $err
    &:hover
        background: $err_hv

.err
    color: $err
.err_son,
.err_son *
    color: $err 

.sts-err
    position: relative
    padding-left: 0.82em
    color: $err
    &::before  
        @extend .abs-c
        border-radius: 100%
        background: $err
        height: 5px
        width: 5px

.sts-auditing,
.sts-aud-err,
.sts-aud-succ
    position: relative
    padding-left: 1.8em
    &::before  
        @extend .abs-c
        height: 5px
        width: 5px
        background: none
        border-radius: 100%

.sts-auditing
    &::before  
        height: 0.8em
        width: 0.8em
        border: 1px solid $primary



