
.btn-input
    min-height: 40px
    border-width: 1px
    min-width: $ds * 5

.btn-round 
    border-radius: 6em
    text-transform: uppercase
    padding: 0.6em 2.4em

.btn-die
    background: #9c9c9c !important
//

.txt-pri,
.txt-pri_son,
.txt-pri_son
    @extend .hand
    color: $primary
    transition: all .362s ease-in
    *
        color: $primary
        transition: all .362s ease-in
    &:hover
        *
            color: $primary_Hover

.txt-pri-hv
    @extend .hand
    &:hover,
        color: $primary
    i
        color: currentColor

    &:focus,
    &:active,
    &:visited,
    &:focus-visible
        box-shadow: 0px 0px 0px 3px $primary