// 通用
.mdi
    font-size: 1.32em

.i-fix
    height: 1em
    display: inline-block
    &::before
        @extend .fx-c
        height: 1em

.i-pri
    background: $primary
//  
.sts-i-pri
    color: #FFFFFFEF
    padding: 0.2em $ds_t
    background: $primary
    max-width: 2em
    max-height: 2em
    i
        transform: translateY(2px)

// 订单检查
.check-bulb-active
    i
        color: $warm

// svg-wrapper
.svg-wrapper
    min-width: 1em
    min-height: 1em
    max-width: 90px
    max-height: 90px
    margin: 0
    padding: 0
    position: relative
    display: inline-block
    & > svg
        width: 130%
        height: auto
        top: 50%
        left: 0
        position: absolute
        // background: pink
        transform: translateY(-50%)
    &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: none
        border-radius: 100%
        transition: all .122s ease-in
    &:hover::after
        background: rgba(0, 0, 0, 0.07)

.i_x2
    & > svg
        width: 192% !important

.i-1em-fix
    width: 1.24em
    height: auro